apiVersion: clcm.openshift.io/v1alpha1
kind: HardwareTemplate
metadata:
  name: placeholder-du-template-v2
  namespace: oran-o2ims
spec:
  # hardwareProvisioningTimeout is optional.
  # The value should be a duration string
  # (e.g., "90m" for 90 minutes)
  # hardwareProvisioningTimeout: "90m"
  hardwarePluginRef: metal3-hwplugin
  bootInterfaceLabel: bootable-interface
  nodeGroupData:
    - name: controller
      role: master
      hwProfile: profile-dell-r740-v2
      resourceSelector:
        resourceselector.clcm.openshift.io/server-type: R740
        resourceselector.clcm.openshift.io/server-colour: blue

