apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift-kni/oran-o2ims?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push" &&
      target_branch == "main" &&
      (
        '.tekton/o-cloud-manager-fbc-4-19-build.yaml'.pathChanged() ||
        '.tekton/o-cloud-manager-fbc-4-19-pull-request.yaml'.pathChanged() ||
        '.tekton/o-cloud-manager-fbc-4-19-push.yaml'.pathChanged() ||
        '.tekton/images-mirror-set.yaml'.pathChanged() ||
        '.konflux/Dockerfile.catalog'.pathChanged() ||
        '.konflux/catalog/bundle.builds.in.yaml'.pathChanged()
      )
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: o-cloud-manager-fbc-4-19
    appstudio.openshift.io/component: o-cloud-manager-fbc-4-19
    pipelines.appstudio.openshift.io/type: build
  name: o-cloud-manager-fbc-4-19-on-push
  namespace: telco-5g-tenant
spec:
  params:
    - name: git-url
      value: '{{source_url}}'
    - name: revision
      value: '{{revision}}'
    - name: output-image
      value: quay.io/redhat-user-workloads/telco-5g-tenant/o-cloud-manager-fbc-4-19:{{revision}}
    - name: build-platforms
      value:
        - linux/x86_64
    - name: dockerfile
      value: .konflux/Dockerfile.catalog
    # We have configured an fbc exception for hermetic builds on the release repo.
    - name: hermetic
      value: "false"
  pipelineRef:
    name: o-cloud-manager-fbc-4-19-build
  taskRunTemplate:
    serviceAccountName: build-pipeline-o-cloud-manager-fbc-4-19
  workspaces:
    - name: git-auth
      secret:
        secretName: '{{ git_auth_secret }}'
status: {}
