apiVersion: clcm.openshift.io/v1alpha1 
kind: HardwareProfile
metadata:
  name: profile-dell-r740-v2
  namespace: oran-o2ims 
spec:
  bios:
    attributes:
      #BootMode: UEFI
      MemTest: "Disabled"
      AcPwrRcvryUserDelay: 90 
  biosFirmware:
    version: 2.23.0
    url: http://example.com:8888/firmware/r740/BIOS_J6D53_WN64_2.23.0.EXE
  bmcFirmware:
    version: 7.00.00.181
    url: http://example.com:8888/firmware/r740/iDRAC-with-Lifecycle-Controller_Firmware_RVDDR_WN64_7.00.00.181_A00.EXE
